<view class="float-bar-ios">
  <view
    class="bar-item-ios {{selected === index ? 'item-active-ios' : ''}}"
    wx:for="{{tabs}}"
    wx:key="pagePath"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
    hover-class="item-hover"
  >
    <view class="icon-core">
      <image
        class="icon-img"
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      ></image>
    </view>

    <view class="dot-indicator"></view>
  </view>
</view>